System.out.println(estanTodos("abcd", "abecedario"));
System.out.println(charExcluyentes("abcd", "monitor"));
System.out.println(existeFrec("abbccc", 3));
System.out.println(mismosChar("abc", "abc", "abc", "abc"));
System.out.println(mismaLongitud("abc", "def", "ghi", "jkl", "mno"));

//DEPENDENCIAS
    public static boolean seEncuentra(String s1, char ch) {
        int i = 0;
        while (i < s1.length()) {
            if (s1.charAt(i) == ch) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public static int frecuencia(String s1, char c) {
        int count = 0;
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) == c) {
                count++;
            }
        }
        return count;
    }

    public static boolean mismoChar(String s1, String s2) {
        return estanTodos(s1, s2) && estanTodos(s2, s1);
    }

    public static boolean mismosChar(String s1, String s2, String s3) {
        return mismoChar(s1, s2) && mismoChar(s2, s3) && mismoChar(s1, s3);
    }

//Consultas
    // 1
    public static boolean estanTodos(String s1, String s2) {
        int i = 0;
        while (i < s1.length()) {
            if (!seEncuentra(s2, s1.charAt(i))) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    //2
    public static boolean charExcluyentes(String s1, String s2) {
        int i = 0;
        while (i < s1.length() && i < s2.length()) {
            if (seEncuentra(s2, s1.charAt(i))) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    //3
    public static boolean existeFrec(String s1, int k) {
        int i = 0;
        while (i < s1.length()) {
            if (frecuencia(s1, s1.charAt(i)) == k) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    //4
    public static boolean mismosChar(String s1, String s2, String s3, String s4) {
        return mismosChar(s1, s2, s3) && mismosChar(s2, s3, s4)
                && mismosChar(s1, s3, s4) && mismosChar(s1, s2, s4);
    }

    //5
    public static boolean mismaLongitud(String s1, String s2, String s3, String s4, String s5) {
        return s1.length() == s2.length() && s1.length() == s3.length() && s1.length() == s4.length() && s1.length() == s5.length();
    }

