mostrarSubcadenas("abcde");
mostrarIguales("aaabbbccc");
mostrarLongitud("monitor", 4);
mostrarLetras("h1o2l3a4");
mostrarSinVocales("monitor");

//.2
    public static boolean vocal(char ch) {
        ch = Character.toLowerCase(ch);
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }

 //Subcadenas
    //1
    public static void mostrarSubcadenas(String s1) {
        int length = s1.length();
        for (int i = 0; i < length; i++) {
            for (int j = i + 1; j <= length; j++) {
                String s2 = s1.substring(i, j);
                System.out.println(s2);
            }
        }
    }

    //2
    public static void mostrarIguales(String s1) {
        int n = s1.length();
        int i = 0;
        while (i < n) {
            int j = i + 1;
            while (j < n && s1.charAt(j) == s1.charAt(i)) {
                j++;
            }
            if (j - i > 1) {
                System.out.println(s1.substring(i, j));
            }
            i = j;
        }
    }

    //3
    public static void mostrarLongitud(String s1, int k) {
        int i = 0;
        while (i <= s1.length() - k) {
            System.out.println(s1.substring(i, i + k));
            i = i + 1;
        }
    }

    //4
    public static void mostrarLetras(String s1) {
        int i = 0;
        while (i < s1.length()) {
            int j = i;
            while (j < s1.length() && Character.isLetter(s1.charAt(j))) {
                j++;
            }
            if (j > i) {
                System.out.println(s1.substring(i, j));
            }
            i = j + 1;
        }
    }

    //5
    public static void mostrarSinVocales(String s1) {
        int i = 0;
        while (i < s1.length()) {
            int j = i;
            while (j < s1.length() && !vocal(s1.charAt(j))) {
                j++;
            }
            if (j > i) {
                System.out.println(s1.substring(i, j));
            }
            i = j + 1;
        }
    }